<?PHP include('php/databaseTools.php'); ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->

<link rel="stylesheet" type="text/css" href="../../UnionDashboard/css/style.css"/>

<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->

</head>

<body>

	<div id="header">
    	
        <div id="logo">
        	<img src="../../UnionDashboard/images/UnionDashboardLogo.png" alt="UnionDashboard Logo" />
        </div>
        <div id="nav-top">
        	<ul>
            	<li>Announcements</li>
            	<li>Schedule</li>
                <li>Checkout</li>
                <li>AKS One</li>
                <li>AKS Two</li>
                <li>Settings</li>
            </ul>
        </div>
    	
    </div>
    <div id="container">
    
        <div id="sidebar">
            These will update depending on which section from the top you will be in
        </div>
        
        <div id="content">
            This will be the main interaction window for everyone
        </div>
        
    </div>
	
    <div id="footer">
    	Just a usual footer. nothing to see here.
    </div>

</body>
</html>
